# Monopoly

./: .env  Makefile  pom.xml
src/main/java/: Monopoly.java  Polymorphism.java
src/main/java/board/: Block.java  Board.java  PropertyTypes.java
src/main/java/board/Player/: Player.java
src/main/java/board/blocks/: Block.java  Chance.java  Chest.java  Parking.java  Property.java  Station.java
src/main/java/board/blocks/PropertyPackage/: Parking.java  Property.java  PropertyTypes.java  Station.java
src/main/resources/: propertiesTemplate.json
src/test/java/: BlockTest.java  PlayerTest.java
